URL="http://localhost:3000"
STATUS="DEV"

DBHOST="localhost"
DBUSER="root"
DBPASSWORD=""
DBNAME="atabaschblog"
DBPORT=3306
DBCHARSET="utf8"

SECRET_KEY="atabaschApiSecretKey"

PATH_UPLOADS_MEDIA="uploads/medias"